/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LGUI>, <&kp LG(LALT)>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB       |  Q  |  W  |  E  |  R  |  T  |---|  Y  |  U   |  I  |  O  |  P  | BKSP      |
// | CTRLxESC  |  A  |  S  |  D  |  F  |  G  |---|  H  |  J   |  K  |  L  |  ;  |  '        |
// | SHFTxCAPS |  Z  |  X  |  C  |  V  |  B  |---|  N  |  M   |  ,  |  .  |  /  | SHIFTxRET |
//                         | GUI | LWR | SPC |---| SPC | RSE  | ALT |
                        label = "Base";
                        bindings = <
&kp TAB        &kp Q &kp W &kp E    &kp R &kp T     /**/ &kp Y       &kp U  &kp I     &kp O   &kp P    &kp BSPC
&mt LCTRL ESC  &kp A &kp S &kp D    &kp F &kp G     /**/ &kp H       &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&mt LSHFT CAPS &kp Z &kp X &kp C    &kp V &kp B     /**/ &kp N       &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                           &td0     &mo 1 &kp SPACE /**/ &lt 3 SPACE &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -------------------------------------------------------------------------------
// |   |  !  |  @  |  #  |  $  |  %  |---|  ^  |  &  |  *  |  (  |  )  | BKSP |
// |   |     |     |     |     |     |---|     |  -  |  +  |  {  |  }  |  `   |
// |   |  \  |  |  |  /  |     |     |---|     |  _  |  =  |  [  |  ]  |  /   |
//                 | GUI |     | SPC |---| ENT |     | ALT |
                        label = "Lower";
                        bindings = <
&trans &kp EXCL &kp AT   &kp HASH  &kp DLLR &kp PRCNT /**/ &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp BSPC
&trans &trans   &trans   &trans    &trans   &trans    /**/ &trans    &kp MINUS &kp PLUS  &kp LBKT &kp RBKT &kp GRAVE
&trans &kp BSLH &kp PIPE &kp SLASH &trans   &trans    /**/ &trans    &kp UNDER &kp EQUAL &kp LBRC &kp RBRC &kp FSLH
                         &trans    &trans   &trans    /**/ &trans    &trans    &trans
                        >;
                };

                raise_layer {
// -------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |---|  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |---|     |  5  |  5  |  6  |     |      |
// | SHFT |     |     |     |     |     |---|     |  1  |  2  |  3  |     |      |
//                    | GUI |     | SPC |---| ENT |     | ALT |
                        label = "Raise";
                        bindings = <
&kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       /**/ &kp N6  &kp N7 &kp N8   &kp N9 &kp N0 &kp BSPC
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 /**/ &trans  &kp N4 &kp N5   &kp N6 &trans &trans
&kp LSHFT  &trans       &trans       &trans       &trans       &trans       /**/ &trans  &kp N1 &kp N2   &kp N3 &trans &trans
                                     &trans       &trans       &trans       /**/ &trans  &trans &trans
                                        
                        >;
                };

// -------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |---| PREV | PLAY     | NEXT   |    |       |   |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |---|      | LEFT     | DOWN   | UP | RIGHT |   |
// | SHFT |     |     |     |     |     |---| MUTE | VOL_DOWN | VOL_UP |    |       |   |
//                    | GUI |     | SPC |---| ENT  |          | ALT    |
                cursor_layer {
                        label = "Fun";
                        bindings = <
&trans    &trans &trans &trans   &trans &trans    /**/ &kp C_PREV &kp C_PP     &kp C_NEXT   &trans    &trans &trans 
&trans    &trans &trans &trans   &trans &trans    /**/ &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT &trans &trans 
&kp GLOBE &trans &trans &trans   &trans &trans    /**/ &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &trans &trans
                     &kp LGUI &trans &kp SPACE /**/ &kp RET  &trans &kp RALT
                        >;
                };
        };
};
