/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LG(LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W       &kp E       &kp R        &kp T        &kp Y        &kp U        &kp I       &kp O       &kp P     &kp BSPC
&mt LCTRL ESC   &kp A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &kp G        &kp H        &mt LSHFT J  &mt LGUI K  &mt LALT L  &kp SEMI  &kp SQT
&mt LSHFT CAPS  &kp Z  &kp X       &kp C       &kp V        &kp B        &kp N        &kp M        &kp COMMA   &kp DOT     &kp FSLH  &mt RSHFT RET
                                   &td0        &mo 1        &kp SPACE    &lt 3 SPACE  &mo 2        &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR  &trans
&trans     &trans    &trans  &trans    &trans    &trans       &kp PIPE       &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp GRAVE
&trans     &trans    &trans  &trans    &trans    &trans       &kp BACKSLASH  &kp UNDER  &kp EQUAL  &kp LBKT  &kp RBKT  &kp FSLH
                             &trans    &trans    &trans       &trans         &trans     &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp N4  &kp N5  &kp N6  &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        cursor_layer {
            display-name = "Fun";
            bindings = <
&trans  &trans  &kp K_PREVIOUS  &kp C_PLAY    &kp C_NEXT    &trans    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &kp C_MUTE      &kp C_VOL_DN  &kp C_VOL_UP  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans          &trans        &trans        &trans    &trans    &trans    &trans  &trans     &trans  &trans
                                &trans        &trans        &trans    &trans    &trans    &trans
            >;
        };
    };
};

// Mod-tap: tap-preferred so pressing another key while held (e.g. while
// typing) doesn't force the modifier; only actual hold time does.
// Slightly longer tapping term gives more margin for taps.

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};
